{
    "name": "ssss-react",
    "version": "2.0.0",
    "private": true,
    "dependencies": {
        "@fontsource/inter": "^4.5.10",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "bootstrap": "^5.1.3",
        "bootstrap-social": "5.1.1",
        "font-awesome": "4.7.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.1",
        "reactstrap": "^9.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
